---
title: "Coinex Smart Coin"
icon: "/assets/images/networks-logo/csc.svg"

market_cap: 31832683.0

network_symbol: "CSC"
network_title: "Coinex Smart Coin"
network_fee: 1.0
network_epoch: 5.0

site_main: ""
site_docs: ""
site_explorer: ""

token: "CET"
token_price: 0.045

stake_min: 1
stake_apr: 5.0
stake_reward_frequency: ""
stake_effectiveness_rating: 0
stake_unbonding_period: 21.0

slashing_uptime: true
slashing_duble_signe: true

node_start_value: 500
node_hardware: 8CPU_16GRAM_500GS
node_reward_constant: 300
node_reward_percentage: 1.0

staked_value: 100000.0
p2p_staked_value: 100000.0
---

